# CyNickal-Software-EFT

./: .gitignore  AGENTS.md  CLAUDE.md  ESP_Walkthrough.md  PatchNotes.md  README.md  build.bat  coderabbit_install.sh  git_guide.md  quick_build.bat  quick_build.ps1  to_do.md
.agent/rules/: build.md
.claude/: settings.local.json
CyNickal Software EFT/: CyNickal Software EFT.vcxproj  CyNickal Software EFT.vcxproj.filters  DebugMode.cpp  DebugMode.h  EFT_DMA.rc  EFT_Data.db  main.cpp  pch.h
CyNickal Software EFT/DMA/: DMA Thread.cpp  DMA Thread.h  DMA.cpp  DMA.h  Input Manager.cpp  Input Manager.h  Process.cpp  Process.h
CyNickal Software EFT/Database/: Database.cpp  Database.h  ItemDatabase.cpp  ItemDatabase.h
CyNickal Software EFT/GUI/Aimbot/: Aimbot.cpp  Aimbot.h
CyNickal Software EFT/GUI/Color Picker/: Color Picker.cpp  Color Picker.h
CyNickal Software EFT/GUI/Config/: Config.cpp  Config.h
CyNickal Software EFT/GUI/ESP/: ESPPreview.cpp  ESPPreview.h  ESPSettings.h
CyNickal Software EFT/GUI/Flea Bot/: Flea Bot.cpp  Flea Bot.h
CyNickal Software EFT/GUI/Fonts/: Fonts.cpp  Fonts.h
CyNickal Software EFT/GUI/Fuser/: Fuser.cpp  Fuser.h
CyNickal Software EFT/GUI/Item Table/: Item Table.cpp  Item Table.h
CyNickal Software EFT/Game/: EFT.cpp  EFT.h
CyNickal Software EFT/Input/: KmboxNet.cpp  KmboxNet.h  KmboxNetController.cpp  KmboxNetController.h
CyNickal Software EFT/Makcu/: MyMakcu.cpp  MyMakcu.h
Dependencies/MemProcFS/: vmmpyc.pyd
EFT-DMA-Radar-Source/: README.md
EFT-DMA-Radar-Source/src/: App.xaml  App.xaml.cs  EftDmaConfig.cs  Lone-EFT-DMA-Radar.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs
EFT-DMA-Radar-Source/src/DMA/: InputManager.cs
EFT-DMA-Radar-Source/src/DMA/Misc/: Misc.cs  SizeChecker.cs
EFT-DMA-Radar-Source/src/DMA/Misc/Pools/: IPooledObject.cs
EFT-DMA-Radar-Source/src/Misc/: Utilities.cs
EFT-DMA-Radar-Source/src/Tarkov/: SDK.cs
EFT-DMA-Radar-Source/src/Tarkov/Features/: MemWriteFeature.cs  MemWritesManager.cs
EFT-DMA-Radar-Source/src/Tarkov/Features/Memwrites/: InfiniteStamina.cs  MemoryAim.cs  MuleMode.cs
EFT-DMA-Radar-Source/src/Tarkov/GameWorld/: LocalGameWorld.cs
EFT-DMA-Radar-Source/src/Tarkov/GameWorld/Camera/: CameraManager.cs
EFT-DMA-Radar-Source/src/Tarkov/GameWorld/Loot/: LootAirdrop.cs  LootCorpse.cs  StaticLootContainer.cs
EFT-DMA-Radar-Source/src/Tarkov/GameWorld/Player/: ClientPlayer.cs  LocalPlayer.cs
EFT-DMA-Radar-Source/src/Tarkov/GameWorld/Quests/: QuestLocation.cs
EFT-DMA-Radar-Source/src/Tarkov/Unity/: UnitySDK.cs
EFT-DMA-Radar-Source/src/Tarkov/Unity/Collections/: UnityHashSet.cs
EFT-DMA-Radar-Source/src/Tarkov/Unity/Structures/: Bones.cs  GameObject.cs  GameObjectManager.cs  MonoBehaviour.cs  UnityTransform.cs
EFT-DMA-Radar-Source/src/UI/ColorPicker/: ColorPickerOption.cs  ColorPickerViewModel.cs
EFT-DMA-Radar-Source/src/UI/ESP/: ESPManager.cs  ImGuiOverlayControl.cs
EFT-DMA-Radar-Source/src/UI/Hotkeys/: ComboHotkeyValue.cs  HotkeyManagerWindow.xaml.cs
EFT-DMA-Radar-Source/src/UI/Loot/: LootFilter.cs  UserLootFilter.cs
EFT-DMA-Radar-Source/src/UI/Misc/: DebugLogger.cs  DeviceNetController.cs  SimpleCommand.cs  StringToColorConverter.cs
EFT-DMA-Radar-Source/src/UI/Misc/Ballistics/: BallisticsInfo.cs  G1DragModel.cs
EFT-DMA-Radar-Source/src/UI/Radar/Maps/: EftSvgMap.cs
EFT-DMA-Radar-Source/src/UI/Radar/ViewModels/: DeviceAimbotViewModel.cs  EspSettingsViewModel.cs  MemoryInspectorViewModel.cs  RadarViewModel.cs  StaticContainersViewModel.cs  WebRadarViewModel.cs
EFT-DMA-Radar-Source/src/UI/Radar/Views/: DeviceAimbotTab.xaml.cs  EspPreviewControl.cs  LootFiltersTab.xaml  LootFiltersTab.xaml.cs  StaticContainersTab.xaml.cs
EFT-DMA-Radar-Source/src/UI/Skia/: AimviewWidget.cs  CustomFontManager.cs  LootInfoWidget.cs
EFT-DMA-Radar-Source/src/Web/TarkovDev/Data/: TarkovMarketItem.cs
EFT-DMA-Radar-Source/src/Web/WebRadar/Data/: WebRadarExfil.cs  WebRadarGrenade.cs  WebRadarUpdate.cs
Inspiration/: Lum0s-EFT-DMA-Radar.md
InspirationFiles/DMA-Radar-master/: version.json
(+215 files in other folders)
