<UserControl x:Class="LoneEftDmaRadar.UI.Radar.Views.StaticContainersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LoneEftDmaRadar.UI.Radar.ViewModels"
             mc:Ignorable="d"
             Padding="10">

    <d:UserControl.DataContext>
        <d:DesignInstance Type="{x:Type vm:StaticContainersViewModel}"
                          IsDesignTimeCreatable="False" />
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Margin="0,0,0,10">

            <GroupBox Header="Static Containers"
                      Margin="0,0,0,12">
                <StackPanel>
                    <WrapPanel Margin="0,0,0,8">
                        <CheckBox Content="Select All"
                                  ToolTip="Selects all container types for display."
                                  IsChecked="{Binding StaticContainersSelectAll, Mode=TwoWay}"
                                  Margin="0,0,16,8" />
                        <CheckBox Content="Hide Searched"
                                  ToolTip="Hides containers that have been searched by local player."
                                  IsChecked="{Binding HideSearchedContainers, Mode=TwoWay}"
                                  Margin="0,0,16,8" />
                    </WrapPanel>

                    <TextBlock Text="Tracked Containers"
                               VerticalAlignment="Center"
                               Margin="0,0,4,8" />

                    <ListBox ItemsSource="{Binding StaticContainers}"
                             Height="300"
                             ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True"
                                                        VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsTracked, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
